DB_URI = mongodb+srv://yuvarajPandian:abccba@crud.hfzhjny.mongodb.net/crud?retryWrites=true&w=majority
PORT = 5000
NODE_ENV = production
# JWT_SECRET = unique-and-long-Secret-value
JWT_SECRET = fdfhihifqhwiigmweiahmiaehuytfgjhkjjkjkwdklfjkdavmmvdldvwghetajhtjyjwyrjyrjnnkjnhvgdrtyvy
JWT_EXPIRES_IN = 90d
